In [2]:
import numpy as np
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [68]:
res=pd.read_csv('new_york.txt',sep='\t',names=['id','name','feat_id'])

In [69]:
res

,id,name,feat_id
0,0,Natalino,125 075 205 052 167
1,1,Indian Cafe,117 075 205 052 164
2,2,Manhattan Plaza Cafe,100 086 250 196 191 192 063 111 059 231 224 00...
3,3,The Stanhope,113 196 193 040 097 224 045 091 075 206 054 168
4,4,Chez Napoleon,193 092 075 205 052 167
...,...,...,...
1195,1195,Ecco,229 125 140 075 205 053 167
1196,1196,Pierre au Tunnel,193 248 092 075 205 053 167
1197,1197,Honmura An,196 193 128 152 076 205 054 167
1198,1198,Shinbashi-an,253 196 193 059 231 128 078 208 056 170
1199,1199,Mickey Mantle's,086 250 178 063 008 106 225 074 204 053 166

In [70]:
features=pd.read_csv('features.txt',sep='\t',names=['feat_id','feature'])

In [126]:
def func(a):
    print(a[0])

0
Natalino
125 075 205 052 167

id         None
name       None
feat_id    None
dtype: object

In [73]:
res

,id,name,feat_id
0,0,Natalino,125 075 205 052 167
1,1,Indian Cafe,117 075 205 052 164
2,2,Manhattan Plaza Cafe,100 086 250 196 191 192 063 111 059 231 224 00...
3,3,The Stanhope,113 196 193 040 097 224 045 091 075 206 054 168
4,4,Chez Napoleon,193 092 075 205 052 167
...,...,...,...
1195,1195,Ecco,229 125 140 075 205 053 167
1196,1196,Pierre au Tunnel,193 248 092 075 205 053 167
1197,1197,Honmura An,196 193 128 152 076 205 054 167
1198,1198,Shinbashi-an,253 196 193 059 231 128 078 208 056 170
1199,1199,Mickey Mantle's,086 250 178 063 008 106 225 074 204 053 166